Bitarray-Based Implementations
==============================

.. toctree::
    :maxdepth: 3

.. currentmodule:: rethon.bitarray_implementation

:class:`BitarrayPosition`
-------------------------

.. autoclass:: bitarray_implementation.BitarrayPosition
    :members:
    :undoc-members:
    :show-inheritance:

:class:`DAGBitarrayDialecticalStructure`
----------------------------------------

.. autoclass:: bitarray_implementation.DAGBitarrayDialecticalStructure
    :members:
    :undoc-members:
    :show-inheritance:

:class:`GlobalBitarrayReflectiveEquilibrium`
--------------------------------------------

.. autoclass:: bitarray_implementation.GlobalBitarrayReflectiveEquilibrium
    :members:
    :undoc-members:
    :show-inheritance: