API Docs of RE-Model Bitarray-Based Implementations
===================================================

.. toctree::
    :maxdepth: 3

.. currentmodule:: remodel.bitarray_implementation

:class:`BitarrayPosition` class
-------------------------------

.. autoclass:: bitarray_implementation.BitarrayPosition
    :members:
    :undoc-members:
    :show-inheritance:

:class:`BitarrayDialecticalStructure` class
-------------------------------------------

.. autoclass:: bitarray_implementation.BitarrayDialecticalStructure
    :members:
    :undoc-members:
    :show-inheritance:

:class:`BitarrayReflectiveEquilibrium` class
--------------------------------------------

.. autoclass:: bitarray_implementation.BitarrayReflectiveEquilibrium
    :members:
    :undoc-members:
    :show-inheritance: