Set-Based Implementations
=========================

.. toctree::
    :maxdepth: 3

.. currentmodule:: rethon.set_implementation

:class:`SetBasedPosition`
-------------------------

.. autoclass:: set_implementation.SetBasedPosition
    :members:
    :undoc-members:
    :show-inheritance:

:class:`DAGSetBasedDialecticalStructure`
-------------------------------------

.. autoclass:: set_implementation.DAGSetBasedDialecticalStructure
    :members:
    :undoc-members:
    :show-inheritance:

:class:`GlobalSetBasedReflectiveEquilibrium`
--------------------------------------

.. autoclass:: set_implementation.GlobalSetBasedReflectiveEquilibrium
    :members:
    :undoc-members:
    :show-inheritance:

