Set-Based Implementations
=========================

.. toctree::
    :maxdepth: 3

.. currentmodule:: remodel.set_implementation

:class:`SetBasedPosition`
-------------------------

.. autoclass:: set_implementation.SetBasedPosition
    :members:
    :undoc-members:
    :show-inheritance:

:class:`SetBasedDialecticalStructure`
-------------------------------------

.. autoclass:: set_implementation.SetBasedDialecticalStructure
    :members:
    :undoc-members:
    :show-inheritance:

:class:`SetBasedReflectiveEquilibrium`
--------------------------------------

.. autoclass:: set_implementation.SetBasedReflectiveEquilibrium
    :members:
    :undoc-members:
    :show-inheritance:

