API Docs of RE-Model Set-Based Implementations
==============================================

.. toctree::
    :maxdepth: 3

.. currentmodule:: remodel.set_implementation

:class:`SetBasedPosition` class
-------------------------------

.. autoclass:: set_implementation.SetBasedPosition
    :members:
    :undoc-members:
    :show-inheritance:

:class:`SetBasedDialecticalStructure` class
-------------------------------------------

.. autoclass:: set_implementation.SetBasedDialecticalStructure
    :members:
    :undoc-members:
    :show-inheritance:

:class:`SetBasedReflectiveEquilibrium` class
--------------------------------------------

.. autoclass:: set_implementation.SetBasedReflectiveEquilibrium
    :members:
    :undoc-members:
    :show-inheritance:

