
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set-Based Implementations &#8212; rethon  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bitarray-Based Implementations" href="api-bitarrayimplementation.html" />
    <link rel="prev" title="Numpy-Based Implementations" href="api-numpyimplementation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="set-based-implementations">
<h1>Set-Based Implementations<a class="headerlink" href="#set-based-implementations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="setbasedposition">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">SetBasedPosition</span></code><a class="headerlink" href="#setbasedposition" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="set_implementation.SetBasedPosition">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">set_implementation.</span></code><code class="sig-name descname"><span class="pre">SetBasedPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_unnegated_sentence_pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">remodeldescription.basics.Position</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.are_minimally_compatible" title="set_implementation.SetBasedPosition.are_minimally_compatible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">are_minimally_compatible</span></code></a>(position)</p></td>
<td><p>Checks for minimal compatibility with <code class="code docutils literal notranslate"><span class="pre">position</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.as_bitarray" title="set_implementation.SetBasedPosition.as_bitarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_bitarray</span></code></a>()</p></td>
<td><p>Position as <code class="xref py py-class docutils literal notranslate"><span class="pre">BitarrayPosition</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.as_list" title="set_implementation.SetBasedPosition.as_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_list</span></code></a>()</p></td>
<td><p>Position as integer list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.as_set" title="set_implementation.SetBasedPosition.as_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_set</span></code></a>()</p></td>
<td><p>Position as integer set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.as_ternary" title="set_implementation.SetBasedPosition.as_ternary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_ternary</span></code></a>()</p></td>
<td><p>Position as ternary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.domain" title="set_implementation.SetBasedPosition.domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain</span></code></a>()</p></td>
<td><p>Determines the domain of the position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.from_set" title="set_implementation.SetBasedPosition.from_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_set</span></code></a>(position, n_unnegated_sentence_pool)</p></td>
<td><p>Instanciating a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> from a set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.intersection" title="set_implementation.SetBasedPosition.intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersection</span></code></a>(positions)</p></td>
<td><p>set-theoretic intersection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.is_accepting" title="set_implementation.SetBasedPosition.is_accepting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_accepting</span></code></a>(sentence)</p></td>
<td><p>Checks whether <code class="code docutils literal notranslate"><span class="pre">sentence</span></code> is in the position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.is_in_domain" title="set_implementation.SetBasedPosition.is_in_domain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_in_domain</span></code></a>(sentence)</p></td>
<td><p>Checks whether <code class="code docutils literal notranslate"><span class="pre">sentence</span></code> is in the domain of the position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.is_minimally_consistent" title="set_implementation.SetBasedPosition.is_minimally_consistent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_minimally_consistent</span></code></a>()</p></td>
<td><p>Checks for minimal consistency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.is_subposition" title="set_implementation.SetBasedPosition.is_subposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_subposition</span></code></a>(position)</p></td>
<td><p>Checks for set-theoretic inclusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.neighbours" title="set_implementation.SetBasedPosition.neighbours"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbours</span></code></a>(depth)</p></td>
<td><p>Neighbours of the position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.sentence_pool" title="set_implementation.SetBasedPosition.sentence_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sentence_pool</span></code></a>()</p></td>
<td><p>Size of sentence pool.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.size" title="set_implementation.SetBasedPosition.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a>()</p></td>
<td><p>size of the position</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.subpositions" title="set_implementation.SetBasedPosition.subpositions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subpositions</span></code></a>([n, only_consistent_subpositions])</p></td>
<td><p>Iterator over subsets of size n.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.SetBasedPosition.union" title="set_implementation.SetBasedPosition.union"><code class="xref py py-obj docutils literal notranslate"><span class="pre">union</span></code></a>(positions)</p></td>
<td><p>set-theoretic union</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>as_setbased_position</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>difference</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="set_implementation.SetBasedPosition.are_minimally_compatible">
<code class="sig-name descname"><span class="pre">are_minimally_compatible</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.are_minimally_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for minimal compatibility with <code class="code docutils literal notranslate"><span class="pre">position</span></code>.</p>
<p>Two positions <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span> are minimally compatible iff
<span class="math notranslate nohighlight">\(\mathcal{A} \cup \mathcal{A}'\)</span> is minimally consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff the position-instance is compatible with <code class="code docutils literal notranslate"><span class="pre">position</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.as_bitarray">
<code class="sig-name descname"><span class="pre">as_bitarray</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.as_bitarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Position as <code class="xref py py-class docutils literal notranslate"><span class="pre">BitarrayPosition</span></code>.</p>
<p>A pair of bits represents a sentence:
The first bit represents acceptance and the second bit rejection.
Suspension of a sentence corresponds to both bits being False/0 and
(minimal or flat) contradiction is present if both bits are True/1. For instance,
the position <span class="math notranslate nohighlight">\(\{ s_1, s_3, \neg s_4 \}\)</span> is represented by <code class="code docutils literal notranslate"><span class="pre">10001001</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bitarray</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a bitarray representation of the position if possible, otherwise should return <code class="code docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.as_list">
<code class="sig-name descname"><span class="pre">as_list</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Position as integer list.</p>
<p>The position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> represented by a python list of integer values.
<span class="math notranslate nohighlight">\(s_i \in \mathcal{A}\)</span> is represented by <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(\neg s_i \in \mathcal{A}\)</span> by <span class="math notranslate nohighlight">\(-i\)</span>.
For instance, the position <span class="math notranslate nohighlight">\(\{ s_1, s_3, \neg s_4 \}\)</span> is represented by <code class="code docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">-4]</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned order integer values is not specified.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a representation of the position as a list of integer values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.as_set">
<code class="sig-name descname"><span class="pre">as_set</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.as_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Position as integer set.</p>
<p>The position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> represented by a python set of integer values.
<span class="math notranslate nohighlight">\(s_i \in \mathcal{A}\)</span> is represented by <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(\neg s_i \in \mathcal{A}\)</span> by <span class="math notranslate nohighlight">\(-i\)</span>.
For instance, the position <span class="math notranslate nohighlight">\(\{ s_1, s_3, \neg s_4 \}\)</span> is represented by <code class="code docutils literal notranslate"><span class="pre">{1,</span> <span class="pre">3,</span> <span class="pre">-4}</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a representation of the position as a set of integer values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.as_setbased_position">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">as_setbased_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.as_setbased_position" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#set_implementation.SetBasedPosition" title="set_implementation.SetBasedPosition"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetBasedPosition</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.as_ternary">
<code class="sig-name descname"><span class="pre">as_ternary</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.as_ternary" title="Permalink to this definition">¶</a></dt>
<dd><p>Position as ternary.</p>
<p>The position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> represented by an integer of base 3 (at least).
<span class="math notranslate nohighlight">\(s_i \in \mathcal{A}\)</span> is represented by <span class="math notranslate nohighlight">\(1*10^{i-1}\)</span>,
<span class="math notranslate nohighlight">\(\neg s_i \in \mathcal{A}\)</span> by <span class="math notranslate nohighlight">\(2*10^{i-1}\)</span> and
<span class="math notranslate nohighlight">\(s_i, \neg s_i \notin \mathcal{A}\)</span> by zero. For instance, the position
<span class="math notranslate nohighlight">\(\{ s_1, s_3, \neg s_4 \}\)</span> is represented by the integer 2101.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Positions that are not minimally consistent cannot be represented in this way.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a ternary representation of the position if possible, otherwise should return <code class="code docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.difference">
<code class="sig-name descname"><span class="pre">difference</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.difference" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.domain">
<code class="sig-name descname"><span class="pre">domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the domain of the position.</p>
<p>The domain of a position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is the closure of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> under negation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the domain of the position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.from_set">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">from_set</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_unnegated_sentence_pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.from_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Instanciating a <code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code> from a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.intersection">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">intersection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>set-theoretic intersection</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The set-theoretic intersection of the given set of :code:<a href="#id1"><span class="problematic" id="id2">`</span></a>position`s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.is_accepting">
<code class="sig-name descname"><span class="pre">is_accepting</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.is_accepting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="code docutils literal notranslate"><span class="pre">sentence</span></code> is in the position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sentence</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – A sentence <span class="math notranslate nohighlight">\(s_i\)</span> represented by i.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">sentence</span></code> is in the position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.is_in_domain">
<code class="sig-name descname"><span class="pre">is_in_domain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.is_in_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="code docutils literal notranslate"><span class="pre">sentence</span></code> is in the domain of the position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sentence</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – A sentence <span class="math notranslate nohighlight">\(s_i\)</span> represented by i.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">sentence</span></code> is in the domain of the position.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.is_minimally_consistent">
<code class="sig-name descname"><span class="pre">is_minimally_consistent</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.is_minimally_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for minimal consistency.</p>
<p>A position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is minimally consistent iff
<span class="math notranslate nohighlight">\(\forall s \in S: s\in \mathcal{A} \rightarrow \neg s \notin \mathcal{A}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff the position is minimally consistent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.is_subposition">
<code class="sig-name descname"><span class="pre">is_subposition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.is_subposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for set-theoretic inclusion.</p>
<p>The position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is a subposition of <span class="math notranslate nohighlight">\(\mathcal{A}'\)</span> iff
<span class="math notranslate nohighlight">\(\mathcal{A} \subset \mathcal{A}'\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff the position-instance is a subposition of <code class="code docutils literal notranslate"><span class="pre">position</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.neighbours">
<code class="sig-name descname"><span class="pre">neighbours</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Neighbours of the position.</p>
<p>Generates all neighbours of the position that can be reached by at most
<code class="code docutils literal notranslate"><span class="pre">depth</span></code> many adjustments of individual sentences (including the position itself).
The number of neighbours is
<span class="math notranslate nohighlight">\(\sum_{k=0}^d {n\choose k}*2^k)\)</span>, where n is the number of unnegated sentences and d is
the depth of the neighbourhood.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.sentence_pool">
<code class="sig-name descname"><span class="pre">sentence_pool</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.sentence_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of sentence pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the size of the unnegated sentence pool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.size">
<code class="sig-name descname"><span class="pre">size</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.size" title="Permalink to this definition">¶</a></dt>
<dd><p>size of the position</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The amount of sentences in that position (<span class="math notranslate nohighlight">\(|S|\)</span>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.subpositions">
<code class="sig-name descname"><span class="pre">subpositions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_consistent_subpositions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.subpositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over subsets of size n.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The size of the returned positions. If <code class="code docutils literal notranslate"><span class="pre">n</span></code> is <span class="math notranslate nohighlight">\(-1\)</span>, the method returns all subpositions including the empty position and itself.</p></li>
<li><p><strong>only_consistent_subpositions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> only consistent subpositions will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A python iterator over subpositions of size n.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.SetBasedPosition.union">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">union</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.SetBasedPosition.union" title="Permalink to this definition">¶</a></dt>
<dd><p>set-theoretic union</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The set-theoretic union of the given set of :code:<a href="#id3"><span class="problematic" id="id4">`</span></a>position`s.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dagsetbaseddialecticalstructure">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGSetBasedDialecticalStructure</span></code><a class="headerlink" href="#dagsetbaseddialecticalstructure" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="set_implementation.DAGSetBasedDialecticalStructure">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">set_implementation.</span></code><code class="sig-name descname"><span class="pre">DAGSetBasedDialecticalStructure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">remodeldescription.basics.DialecticalStructure</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.add_argument" title="set_implementation.DAGSetBasedDialecticalStructure.add_argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_argument</span></code></a>(argument)</p></td>
<td><p>Adds an argument to the dialectical structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.add_arguments" title="set_implementation.DAGSetBasedDialecticalStructure.add_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_arguments</span></code></a>(arguments)</p></td>
<td><p>Adds arguments to the dialectical structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.are_compatible" title="set_implementation.DAGSetBasedDialecticalStructure.are_compatible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">are_compatible</span></code></a>(position1, position2)</p></td>
<td><p>Checks for dialectical compatibility of two positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.axioms" title="set_implementation.DAGSetBasedDialecticalStructure.axioms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axioms</span></code></a>(position[, source])</p></td>
<td><p>Iterator over all axiomatic bases from source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.closed_positions" title="set_implementation.DAGSetBasedDialecticalStructure.closed_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closed_positions</span></code></a>()</p></td>
<td><p>Iterator over all dialectically closed positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.closure" title="set_implementation.DAGSetBasedDialecticalStructure.closure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">closure</span></code></a>(position)</p></td>
<td><p>Dialectical closure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.consistent_complete_positions" title="set_implementation.DAGSetBasedDialecticalStructure.consistent_complete_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consistent_complete_positions</span></code></a>()</p></td>
<td><p>Iterator over all dialectically consistent and complete positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.consistent_positions" title="set_implementation.DAGSetBasedDialecticalStructure.consistent_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consistent_positions</span></code></a>()</p></td>
<td><p>Iterator over all dialectically consistent positions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.degree_of_justification" title="set_implementation.DAGSetBasedDialecticalStructure.degree_of_justification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_of_justification</span></code></a>(position1, position2)</p></td>
<td><p>Conditional degree of justification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.entails" title="set_implementation.DAGSetBasedDialecticalStructure.entails"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entails</span></code></a>(position1, position2)</p></td>
<td><p>Dialectical entailment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.from_arguments" title="set_implementation.DAGSetBasedDialecticalStructure.from_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_arguments</span></code></a>(arguments, …)</p></td>
<td><p>Instanciating a <code class="xref py py-class docutils literal notranslate"><span class="pre">DialecticalStructure</span></code> from a list of int lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.get_arguments" title="set_implementation.DAGSetBasedDialecticalStructure.get_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_arguments</span></code></a>()</p></td>
<td><p>The arguments as a list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.is_closed" title="set_implementation.DAGSetBasedDialecticalStructure.is_closed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_closed</span></code></a>(position)</p></td>
<td><p>Checks whether a position is dialectically closed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.is_complete" title="set_implementation.DAGSetBasedDialecticalStructure.is_complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_complete</span></code></a>(position)</p></td>
<td><p>Checks whether :code:<a href="#id5"><span class="problematic" id="id6">`</span></a>position’ is complete.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.is_consistent" title="set_implementation.DAGSetBasedDialecticalStructure.is_consistent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_consistent</span></code></a>(position)</p></td>
<td><p>Checks for dialectical consistency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.is_minimal" title="set_implementation.DAGSetBasedDialecticalStructure.is_minimal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_minimal</span></code></a>(position)</p></td>
<td><p>Checks dialectical minimality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.minimal_positions" title="set_implementation.DAGSetBasedDialecticalStructure.minimal_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimal_positions</span></code></a>()</p></td>
<td><p>Iterator over all dialectically minimal positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.minimally_consistent_positions" title="set_implementation.DAGSetBasedDialecticalStructure.minimally_consistent_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimally_consistent_positions</span></code></a>()</p></td>
<td><p>Iterator over all minimally consistent positions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.n_complete_extensions" title="set_implementation.DAGSetBasedDialecticalStructure.n_complete_extensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_complete_extensions</span></code></a>([position])</p></td>
<td><p>Number of complete and consistent extension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.DAGSetBasedDialecticalStructure.sentence_pool" title="set_implementation.DAGSetBasedDialecticalStructure.sentence_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sentence_pool</span></code></a>()</p></td>
<td><p>sentence pool.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 81%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>complete_minimally_consistent_positions</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>compute_complete_consistent_positions</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.add_argument">
<code class="sig-name descname"><span class="pre">add_argument</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argument</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.add_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an argument to the dialectical structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argument</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – An argument as an integer list. The last element represents the conclusion the others the premises.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dialectical structure for convenience.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.add_arguments">
<code class="sig-name descname"><span class="pre">add_arguments</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds arguments to the dialectical structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arguments</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – A list of arguments as a list of integer lists.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DialecticalStructure</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dialectical structure for convenience.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.are_compatible">
<code class="sig-name descname"><span class="pre">are_compatible</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.are_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for dialectical compatibility of two positions.</p>
<p>Two positions are dialectically compatible iff there is a complete and consistent positition that
extends both.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">position1</span></code> it dialectically compatible to <code class="code docutils literal notranslate"><span class="pre">position2</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.axioms">
<code class="sig-name descname"><span class="pre">axioms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.axioms" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all axiomatic bases from source.
The source defaults to all consistent positions if it is not provided.</p>
<p>A position <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> is an axiomatic basis of another position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> iff
<span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is dialectically entailed by <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> and there is no proper
subset <span class="math notranslate nohighlight">\(\mathcal{C}\)</span> of <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> such that <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is entailed by
<span class="math notranslate nohighlight">\(\mathcal{C}\)</span>.</p>
<p>This method should throw a <code class="code docutils literal notranslate"><span class="pre">ValueError</span></code> if the given position is inconsistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A python-iterator over all axiomatic bases of <code class="code docutils literal notranslate"><span class="pre">position</span></code> from <code class="code docutils literal notranslate"><span class="pre">source</span></code> and <code class="code docutils literal notranslate"><span class="pre">None</span></code> if
there is no axiomatic basis in the source.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.closed_positions">
<code class="sig-name descname"><span class="pre">closed_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.closed_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all dialectically closed positions.</p>
<p>This iterator will include the empty position, if it is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A python-iterator over all dialectically closed positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.closure">
<code class="sig-name descname"><span class="pre">closure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.closure" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialectical closure.</p>
<p>The dialectical closure of a position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is the intersection of all consistent and
complete positions that extend <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>. Note that in consequence, the empty position can have
a non-empty closure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The dialectical closure of <code class="code docutils literal notranslate"><span class="pre">position</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.complete_minimally_consistent_positions">
<code class="sig-name descname"><span class="pre">complete_minimally_consistent_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.complete_minimally_consistent_positions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.compute_complete_consistent_positions">
<code class="sig-name descname"><span class="pre">compute_complete_consistent_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.compute_complete_consistent_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.consistent_complete_positions">
<code class="sig-name descname"><span class="pre">consistent_complete_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.consistent_complete_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all dialectically consistent and complete positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A python iterator over all dialectically consistent and complete positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.consistent_positions">
<code class="sig-name descname"><span class="pre">consistent_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.consistent_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all dialectically consistent positions.</p>
<p>This iterator will include the empty position.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A python iterator over all dialectically consistent positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.degree_of_justification">
<code class="sig-name descname"><span class="pre">degree_of_justification</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.degree_of_justification" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional degree of justification.</p>
<p>The conditional degree of justification <span class="math notranslate nohighlight">\(DOJ\)</span> of two positions <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> and
<span class="math notranslate nohighlight">\(\mathcal{B}\)</span> is defined by <span class="math notranslate nohighlight">\(DOJ(\mathcal{A}| \mathcal{B}):=\frac{\sigma_{\mathcal{AB}}}{\sigma_{\mathcal{B}}}\)</span>
with <span class="math notranslate nohighlight">\(\sigma_{\mathcal{AB}}\)</span> the set of all consistent and complete positions that extend both <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> and <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>
and <span class="math notranslate nohighlight">\(\sigma_{\mathcal{B}}\)</span> the set of all consistent and complete positions that extend <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The conditional degree of justification of <code class="code docutils literal notranslate"><span class="pre">position1</span></code> with respect to <code class="code docutils literal notranslate"><span class="pre">position2</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.entails">
<code class="sig-name descname"><span class="pre">entails</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.entails" title="Permalink to this definition">¶</a></dt>
<dd><p>Dialectical entailment.</p>
<p>A position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> dialectically entails another position <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> iff
every consistent and complete position that extends <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> also extends <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">position2</span></code> is dialectically entailed by <code class="code docutils literal notranslate"><span class="pre">position1</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.from_arguments">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">from_arguments</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_unnegated_sentence_pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.from_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Instanciating a <code class="xref py py-class docutils literal notranslate"><span class="pre">DialecticalStructure</span></code> from a list of int lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DialecticalStructure</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DialecticalStructure</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.get_arguments">
<code class="sig-name descname"><span class="pre">get_arguments</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.get_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The arguments as a list of integer lists. The last element of each inner list represents the conclusion, the others the premises.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.is_closed">
<code class="sig-name descname"><span class="pre">is_closed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.is_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a position is dialectically closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">position</span></code> is dialectically closed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.is_complete">
<code class="sig-name descname"><span class="pre">is_complete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.is_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether :code:<a href="#id7"><span class="problematic" id="id8">`</span></a>position’ is complete.</p>
<p>A position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is complete iff the domain of <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is identical with the
sentence pool <span class="math notranslate nohighlight">\(S\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff the <code class="code docutils literal notranslate"><span class="pre">Position</span></code> is complete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.is_consistent">
<code class="sig-name descname"><span class="pre">is_consistent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.is_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for dialectical consistency.</p>
<p>A complete position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is dialectically consistent iff it is a minimally consistent
and for all arguments <span class="math notranslate nohighlight">\(a=(P_a, c_a) \in A\)</span> holds: If <span class="math notranslate nohighlight">\((\forall p \in P_a:p \in \mathcal{A})\)</span> then
<span class="math notranslate nohighlight">\(c_a \in \mathcal{A}\)</span></p>
<p>A partial position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is dialectically consistent iff there is a complete and
consistent position that extends <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">position</span></code> it dialectically consistent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.is_minimal">
<code class="sig-name descname"><span class="pre">is_minimal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.is_minimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks dialectical minimality.</p>
<p>A position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is dialectically minimal if every
subposition <span class="math notranslate nohighlight">\(\mathcal{B}\subseteq\mathcal{A}\)</span> that
entails <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is identical with <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> iff <code class="code docutils literal notranslate"><span class="pre">position</span></code> is dialectically minimal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.minimal_positions">
<code class="sig-name descname"><span class="pre">minimal_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.minimal_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all dialectically minimal positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A python iterator over all dialectically minimal positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.minimally_consistent_positions">
<code class="sig-name descname"><span class="pre">minimally_consistent_positions</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.minimally_consistent_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all minimally consistent positions.</p>
<p>A position <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is minimally consistent iff
<span class="math notranslate nohighlight">\(\forall s \in S: s\in \mathcal{A} \rightarrow \neg s \notin \mathcal{A}\)</span></p>
<p>This iterator will include the empty position.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A python iterator over all minimally consistent positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.n_complete_extensions">
<code class="sig-name descname"><span class="pre">n_complete_extensions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.n_complete_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of complete and consistent extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of complete and consistent positions that extend <code class="code docutils literal notranslate"><span class="pre">position</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="set_implementation.DAGSetBasedDialecticalStructure.sentence_pool">
<code class="sig-name descname"><span class="pre">sentence_pool</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.DAGSetBasedDialecticalStructure.sentence_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>sentence pool.</p>
<p>Returns from <span class="math notranslate nohighlight">\(S = \{ s_1, s_2, \dots, s_N, \neg s_1, \neg s_2, \dots, \neg s_N \}\)</span>
only <span class="math notranslate nohighlight">\(\{ s_1, s_2, \dots, s_N\}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>“Half” of the full sentence pool <span class="math notranslate nohighlight">\(S\)</span> as <code class="code docutils literal notranslate"><span class="pre">Position</span></code> (sentences without their negation).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="globalsetbasedreflectiveequilibrium">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalSetBasedReflectiveEquilibrium</span></code><a class="headerlink" href="#globalsetbasedreflectiveequilibrium" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="set_implementation.GlobalSetBasedReflectiveEquilibrium">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">set_implementation.</span></code><code class="sig-name descname"><span class="pre">GlobalSetBasedReflectiveEquilibrium</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialectical_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_commitments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.GlobalSetBasedReflectiveEquilibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rethon.abstract_re.GlobalReflectiveEquilibrium</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">account</span></code>(commitments, theory)</p></td>
<td><p>Account of the theory w.r.t.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">achievement</span></code>(commitments, theory, …)</p></td>
<td><p>The achievement function <span class="math notranslate nohighlight">\(Z\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">faithfulness</span></code>(commitments, initial_commitments)</p></td>
<td><p>Faithfulness of the commitments w.r.t.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">global_optima</span></code>(initial_commitments)</p></td>
<td><p>Searches for globally optimal theory-commitment pairs (according to the achievement function).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hamming_distance</span></code>(position1, position2, penalties)</p></td>
<td><p>The weighted Hamming distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_name</span></code>()</p></td>
<td><p>Model name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_parameters</span></code>()</p></td>
<td><p>Getting all model parameters as dict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#set_implementation.GlobalSetBasedReflectiveEquilibrium.penalty" title="set_implementation.GlobalSetBasedReflectiveEquilibrium.penalty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penalty</span></code></a>(position1, position2, sentence, …)</p></td>
<td><p>A penalty function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">re_process</span></code>([initial_commitments])</p></td>
<td><p>Process of finding an RE-state based on given initial commitments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_model_parameters</span></code>(parameters)</p></td>
<td><p>Resetting model parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dirty</span></code>(dirty)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_model_parameters</span></code>([parameters])</p></td>
<td><p>Setting model parameters either by a dictionary or key-value pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_state</span></code>(state)</p></td>
<td><p>Setting the current state of the model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">state</span></code>()</p></td>
<td><p>Getting the current state of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">systematicity</span></code>(theory)</p></td>
<td><p>Systematicity of the theory.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 78%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>commitment_candidates</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>default_model_parameters</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>dialectical_structure</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>finished</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>is_dirty</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>model_parameter</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>model_parameter_names</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>model_parameters_set_to_default</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>next_step</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>pick_commitment_candidate</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>pick_theory_candidate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_dialectical_structure</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_initial_state</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>theory_candidates</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>update</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="set_implementation.GlobalSetBasedReflectiveEquilibrium.penalty">
<code class="sig-name descname"><span class="pre">penalty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_implementation.GlobalSetBasedReflectiveEquilibrium.penalty" title="Permalink to this definition">¶</a></dt>
<dd><p>A penalty function.</p>
<p>The penalty function calculates a penalty value for two sentences of two positions given a list of penalty-value
and is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}d_{{d_0,d_1,d_2,d_3}}(\mathcal{A}, \mathcal{B}, \{s,\neg s\}):=         \begin{cases} d_3 \text{ if } \{s,\neg s\}\subset(\mathcal{A}\cup \mathcal{B}),        \\ d_2 \text{ if } \{s,\neg s\}\cap \mathcal{A} \neq \emptyset \text{ and }         \{s,\neg s\}\cap \mathcal{B} = \emptyset,         \\ d_3 \text{ if } \{s,\neg s\}\cap \mathcal{A} = \emptyset \text{ and }         \{s,\neg s\}\cap \mathcal{B} \neq \emptyset,         \\ d_0 \text{ otherwise.}\end{cases}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>) – </p></li>
<li><p><strong>position2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code>) – </p></li>
<li><p><strong>sentence</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The index of the sentences with both positions.</p></li>
<li><p><strong>penalties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – A float-list of penalty values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#package-remodeldescription">Package <code class="code docutils literal notranslate"><span class="pre">remodeldescription</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#package-repython">Package <code class="code docutils literal notranslate"><span class="pre">repython</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-abstractre.html">Module <code class="code docutils literal notranslate"><span class="pre">abstract_re.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api-model.html">Standard Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-ensemble-generation.html">Ensemble generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-container-impl.html">RE Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-util.html">Utility methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-numpyimplementation.html">Numpy-Based Implementations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Set-Based Implementations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setbasedposition"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetBasedPosition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dagsetbaseddialecticalstructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGSetBasedDialecticalStructure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#globalsetbasedreflectiveequilibrium"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalSetBasedReflectiveEquilibrium</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-bitarrayimplementation.html">Bitarray-Based Implementations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Claus Beisbart, Gregor Betz, Georg Brun, Sebastian Cacean, Andreas Freivogel, Richard Lohse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api-docs/api-setimplementation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>