
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RE Container &#8212; rethon  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility methods" href="api-util.html" />
    <link rel="prev" title="Ensemble generation" href="api-ensemble-generation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="re-container">
<h1>RE Container<a class="headerlink" href="#re-container" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="fullbranchrecontainer">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">FullBranchREContainer</span></code><a class="headerlink" href="#fullbranchrecontainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="model.FullBranchREContainer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">FullBranchREContainer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_re_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_branches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FullBranchREContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">remodeldescription.basics.REContainer</span></code></p>
<p>An REContainer generating all branches of model runs.</p>
<p>This container will generate all branches of the given model (i.e. branches that occur when the choice of
next theories and/or commitments is underdetermined by <code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibirium.theory_candidates()</span></code>
and/or  <code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibirium.commitments_candidates()</span></code>).</p>
<dl class="py attribute">
<dt id="model.FullBranchREContainer.max_re_length">
<code class="sig-name descname"><span class="pre">max_re_length</span></code><a class="headerlink" href="#model.FullBranchREContainer.max_re_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum allowed amount of steps for each individual branch (to avoid infinite loops for
non-converging processes).</p>
</dd></dl>

<dl class="py attribute">
<dt id="model.FullBranchREContainer.max_branches">
<code class="sig-name descname"><span class="pre">max_branches</span></code><a class="headerlink" href="#model.FullBranchREContainer.max_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum allow amount of branches (to avoid indefinite generation of branches).</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>re_processes</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>result_states</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.FullBranchREContainer.re_processes">
<code class="sig-name descname"><span class="pre">re_processes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">re_models</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FullBranchREContainer.re_processes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ReflectiveEquilibrium</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="model.FullBranchREContainer.result_states">
<code class="sig-name descname"><span class="pre">result_states</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">re_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FullBranchREContainer.result_states" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">REState</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="simplemultiagentrecontainer">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleMultiAgentREContainer</span></code><a class="headerlink" href="#simplemultiagentrecontainer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="model.SimpleMultiAgentREContainer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">model.</span></code><code class="sig-name descname"><span class="pre">SimpleMultiAgentREContainer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">re_models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_commitments_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_re_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.SimpleMultiAgentREContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">remodeldescription.basics.REContainer</span></code></p>
<p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">REContainer</span></code> for multi-agent ensembles.</p>
<p>This container manages and executes model runs that are defined as an multi-agent ensemble. The container will
execute for each particular point in time the next step of all model and will then proceed accordingly
with the time point. Each model will be provided with the current model states of the other models by references
to the other models via the argument <code class="code docutils literal notranslate"><span class="pre">other_model_runs</span></code>. This argument is accessible by overriding or
extending the following methods in each model:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibrium.theory_candidates()</span></code>,</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibrium.commitment_candidates()</span></code>,</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibrium.pick_theory_candidate()</span></code>,</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibrium.pick_commitment_candidate()</span></code> and</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ReflectiveEquilibrium.finished()</span></code>.</p></li>
</ul>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>re_processes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="model.SimpleMultiAgentREContainer.re_processes">
<code class="sig-name descname"><span class="pre">re_processes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">re_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.SimpleMultiAgentREContainer.re_processes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ReflectiveEquilibrium</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#package-remodeldescription">Package <code class="code docutils literal notranslate"><span class="pre">remodeldescription</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#package-repython">Package <code class="code docutils literal notranslate"><span class="pre">repython</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api-abstractre.html">Module <code class="code docutils literal notranslate"><span class="pre">abstract_re.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api-model.html">Standard Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-ensemble-generation.html">Ensemble generation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RE Container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fullbranchrecontainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FullBranchREContainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simplemultiagentrecontainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleMultiAgentREContainer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-util.html">Utility methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-numpyimplementation.html">Numpy-Based Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-setimplementation.html">Set-Based Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-bitarrayimplementation.html">Bitarray-Based Implementations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Claus Beisbart, Gregor Betz, Georg Brun, Sebastian Cacean, Andreas Freivogel, Richard Lohse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api-docs/api-container-impl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>